<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
</head>
<style>
    h1 {  /* box level */
        /* Mudar o tipo de caixa --> display: block      */
        background-color: lightgray;
        height: 300px;
        width: 300px; 
        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;

        padding-top: 90px;
        padding-right: 50px;
        padding-bottom: 20px;
        padding-left: 90px;

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;
    }

    a {  /* inline level*/
         
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

    }
</style>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="caixa01.html">links são exemplos de caixas inline-level</a>Vamos ver tudo isso como funciona.</p>
</body>
</html>